[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Ctrl+Shift+?
showTray=true
telemetry=false
terminal=terminator -x

[org.albert.extension.applications]
enabled=truerr
fuzzy=false
use_generic_name=false
use_keywords=true

[org.albert.extension.chromebookmarks]
enabled=false
fuzzy=true

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=false

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=true
use_known_hosts=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(959 298)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
windowPosition=@Point(615 283)
