# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        editor = code --wait

[diff]
    tool = default-difftool
    
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE

[apply]
        whitespace = nowarn

