# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[includeIf "gitdir/i:c/users/under/workspace/work/**"]
    path = c/users/under/workspace/work/.gitconfig-work
[includeIf "gitdir/i:~/workspace_linux/work/**"]
    path = ~/workspace_linux/work/.gitconfig-work
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        editor = code --wait
	    autocrlf = input
	    symlinks = true
    	eol = lf
[diff]
    tool = default-difftool
    
[difftool "default-difftool"]
    cmd = code --wait --diff $LOCAL $REMOTE

[merge]
    tool = vscode
    
[mergetool "vscode"]
    cmd = code --wait $MERGED

[pager]
    diff = diff-so-fancy | less --tabs=1,5 -RFX
    show = diff-so-fancy | less --tabs=1,5 -RFX

[apply]
        whitespace = nowarn

