###############################
#  Taps                       #
###############################

tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"
tap "johanhaleby/kubetail"

cask_args appdir: "/Applications"

###############################
#  Command line               #
###############################

brew "zsh"
brew "bash"
cask "kitty"

###############################
#  Power comand line          #
###############################

brew "ripgrep"
brew "fd"
brew "fzf"
brew "fasd"
brew "midnight-commander"
brew "lsd"
brew "grc"
brew "bat"
brew "lnav"

###############################
# GNU utilities               #
###############################

brew "coreutils"
brew "moreutils"
brew "findutils"
brew "gnutls"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-indent"
brew "gnu-which"
brew "gcc"
brew "grep"
brew "openssh"
brew "tree"

###############################
#  Git                        #
###############################

brew "git"
brew "github-keygen"
brew "git-quick-stats"
brew "diff-so-fancy"


###############################
#  Languages                  #
###############################

cask "dotnet-sdk"
brew "python3"
brew "ruby"
brew "ruby-build"
brew 'nvm'


###############################
#  Task monitor               #
###############################

brew "htop"

###############################
#  Networking                 #
###############################

brew "httpie"
cask "postman"
cask "nordvpn"

###############################
# Command line utilities      #
###############################

brew "mas"
brew "thefuck"
brew "fpp"

###############################
#  IDEs                       #
###############################

cask "jetbrains-toolbox"
cask "visual-studio-code"
brew "micro"

###############################
#  System utilities           #
###############################

cask "alt-tab"
cask "rectangle"
cask "raycast"
cask "phoenix"

###############################
#  BROWSING                   #
###############################

cask "microsoft-edge"
cask "onedrive"
cask "transmission"

###############################
#  Media                      #
###############################

cask "vlc"
cask "spotify"
cask "pocket-casts"
cask "adobe-acrobat-reader"
cask "qnapi"

###############################
#  Communication              #
###############################

cask "whatsapp"
cask "messenger"
cask "slack"

###############################
#  Fonts                      #
###############################

# Monospace
cask "homebrew/cask-fonts/font-jetbrains-mono-nerd-font"
cask "homebrew/cask-fonts/font-meslo-lg-nerd-font"
cask "homebrew/cask-fonts/font-fira-code-nerd-font"
cask "homebrew/cask-fonts/font-hasklig"

# Sans/Serif
cask "homebrew/cask-fonts/font-comic-neue"
cask "homebrew/cask-fonts/font-inter"
cask "homebrew/cask-fonts/font-roboto"
cask "homebrew/cask-fonts/font-open-sans"

###############################
#  APP STORE                  #
###############################

mas "Microsoft OneNote", id: 784801555
mas "Amphetamine", id: 937984704