###############################
#  Taps                       #
###############################

tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "buo/cask-upgrade"
tap "homebrew/cask-fonts"
tap "johanhaleby/kubetail"

cask_args appdir: "/Applications"

###############################
#  Command line               #
###############################

brew "zsh"
brew "bash"
cask "kitty"
cask "warp"

###############################
#  Power comand line          #
###############################

brew "ripgrep"
brew "fd"
brew "fzf"
brew "zoxide"
brew "midnight-commander"
brew "lsd"
brew "grc"
brew "bat"
brew "lnav"

###############################
# GNU utilities               #
###############################

brew "coreutils"
brew "moreutils"
brew "findutils"
brew "gnutls"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-indent"
brew "gnu-which"
brew "gcc"
brew "grep"
brew "openssh"
brew "tree"

###############################
#  Git                        #
###############################

brew "git"
brew "github-keygen"
brew "git-quick-stats"
brew "diff-so-fancy"

###############################
#  Cloud                      #
###############################

cask "docker"
brew "lazydocker"
brew "ctop"

###############################
#  Languages                  #
###############################

cask "dotnet-sdk"
brew "python3"
brew "ruby"
brew "ruby-build"


###############################
#  Task monitor               #
###############################

brew "htop"

###############################
#  Networking                 #
###############################

brew "httpie"
brew "mkcert"
brew "mtr"
cask "postman"
cask "nordvpn"

###############################
# Command line utilities      #
###############################

brew "mas"
brew "dockutil"
brew "thefuck"
brew "fpp"

###############################
#  IDEs                       #
###############################

cask "jetbrains-toolbox"
cask "visual-studio-code"
brew "micro"

###############################
#  System utilities           #
###############################

cask "alt-tab"
# cask "contexts"
cask "rectangle"
cask "raycast"
cask "bitwarden"
cask "keka"
cask "gimp"
cask "hiddenbar"
cask "hostsx"
cask "omnidisksweeper"
cask "marta"

###############################
#  BROWSING                   #
###############################

cask "microsoft-edge"
cask "onedrive"
cask "transmission"

###############################
#  Media                      #
###############################

cask "vlc"
cask "spotify"
cask "pocket-casts"
cask "adobe-acrobat-reader"
cask "obs"
cask "qnapi"

###############################
#  Drivers                    #
###############################

cask "linearmouse"
cask "logitech-options"xq

###############################
#  Communication              #
###############################

cask "whatsapp"
cask "messenger"
cask "slack"
cask "discord"

###############################
#  Fonts                      #
###############################

# Monospace
cask "homebrew/cask-fonts/font-jetbrains-mono-nerd-font"
cask "homebrew/cask-fonts/font-meslo-lg-nerd-font"
cask "homebrew/cask-fonts/font-fira-code-nerd-font"
cask "homebrew/cask-fonts/font-hasklig"

# Sans/Serif
cask "homebrew/cask-fonts/font-comic-neue"
cask "homebrew/cask-fonts/font-inter"

###############################
#  APP STORE                  #
###############################

mas "Microsoft OneNote", id: 784801555
mas "Dropover", id: 1355679052
mas "Tailscale", id: 1475387142  
