[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  line_down = <Primary><Shift>Down
  line_up = <Primary><Shift>Up
  resize_down = None
  resize_up = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[2split]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 153cbee9-1680-4391-9242-52593a0f5d66
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 59a9e911-1a85-4c32-8adb-28fd08df96a1
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 153cbee9-1680-4391-9242-52593a0f5d66
[plugins]
[profiles]
  [[default]]
    background_color = "#181818"
    cursor_color = "#aaaaaa"
    foreground_color = "#d7dad5"
    scrollbar_position = hidden
    show_titlebar = False
