# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace_linux/projects
export P=~/workspace_linux/projects
export p=~/workspace_linux/projects

export WORKSPACE=~/workspace_linux
export W=~/workspace_linux
export w=~/workspace_linux

export LWORKSPACE=~/workspace_linux
export LW=~/workspace_linux
export lw=~/workspace_linux

export PATH=$PATH:~/bin
export ZSH=~/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export PATH="$HOME/.dotfiles/bin:$PATH"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
else
  export EDITOR='code'
fi

# export MANPATH="/usr/local/man:$MANPATH"
# export LANG=en_US.UTF-8
# export ARCHFLAGS="-arch x86_64"
# export SSH_KEY_PATH="~/.ssh/rsa_id"
