# your project folder that we can `c [tab]` to
export PROJECTS=~/workspace/projects
export P=~/workspace/projects
export p=~/workspace/projects
export WORKSPACE=~/workspace
export W=~/workspace
export w=~/workspace

export PATH=$PATH:~/bin
export ZSH=~/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export PATH="$HOME/.dotfiles/bin:$PATH"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nano'
else
  export EDITOR='code'
fi

# export MANPATH="/usr/local/man:$MANPATH"
# export LANG=en_US.UTF-8
# export ARCHFLAGS="-arch x86_64"
# export SSH_KEY_PATH="~/.ssh/rsa_id"
