# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

plugins=(node httpie fasd zsh-completions docker kubectl)

source $ZSH/oh-my-zsh.sh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
alias o='a -e open' # for fasd

source $DOTFILES/system/aliases.sh

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git --exclude node_modules'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --color \"always\" {}' --height 60%"
export FZF_ALT_C_COMMAND='fd -t d --hidden --follow --exclude .git'
export FZF_ALT_C_OPTS="--preview 'tree -L 2 -x --noreport --dirsfirst {}' --height 40%"
export FZF_DEFAULT_OPTS="--bind='ctrl-e:execute(code {})+abort' --bind='ctrl-o:execute(xdg-open {} 2>&1 > /dev/null)+abort'"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if ps $PPID |grep -q mc; then
    _fasd_preexec () {
        fasd --proc "$(fasd --sanitize "$1")"
    }
fi

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh