# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
# this is commented because its executed by oh-my-zsh.sh anyway
# autoload -U compinit
# compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# plugins=(sudo git node npm httpie history docker fasd zsh-completions)
plugins=(node httpie fasd zsh-completions)

source $ZSH/oh-my-zsh.sh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
alias o='a -e xdg-open 2>&1 > /dev/null' #this for fasd

source $DOTFILES/system/aliases.sh

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
# autoload -U up-line-or-beginning-search
# autoload -U down-line-or-beginning-search
# zle -N up-line-or-beginning-search
# zle -N down-line-or-beginning-search
# bindkey "^[[A" up-line-or-beginning-search # Up
# bindkey "^[[B" down-line-or-beginning-search # Down

# source '/Users/undernotic/lib/azure-cli/az.completion'

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git --exclude node_modules'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --color \"always\" {}' --height 60%"
export FZF_ALT_C_COMMAND='fd -t d --hidden --follow --exclude .git'
export FZF_ALT_C_OPTS="--preview 'tree -L 2 -x --noreport --dirsfirst {}' --height 40%"
export FZF_DEFAULT_OPTS="--bind='ctrl-e:execute(code {})+abort' --bind='ctrl-o:execute(xdg-open {} 2>&1 > /dev/null)+abort'"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if ps $PPID |grep -q mc; then
    _fasd_preexec () {
        fasd --proc "$(fasd --sanitize "$1")"
    }
fi

export PATH="$PATH:$HOME/.local/bin"
export PYTHONPATH="/usr/lib/python3/dist-packages:$PYTHONPATH"
